<!doctype html>
<html>
    
    <head>
        <title>James Park</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class = "portrait"></div>

        <div class = "profile">
            <div class = "profile-header">
                <div class="name">
                    <div class = "name-job">
                        <ul class="name-job-list">
                                    <li>Student</li>
                                    <li>Developer</li>
                                    <li>Photographer</li>
                                    <li>Student</li>
                        </ul>
                    </div>
                   
                    <h1 class= "name-title">James Park</h1>

                </div>
                <p class="myself">Second-year Computer Engineering student at<br> The University of Texas at Austin. <br><br>
                    I am interested in software development with various side projects.</p>
                
                     <div class="icons">
                         <a class="linkedin" href="https://www.linkedin.com/in/joonha-park/">LinkedIn</a>
                         <a class= "github" href="https://github.com/jamesjpark">Github</a>
                         <a class="instagram" href="https://www.instagram.com/joonha_national_park/">instagram</a>
                     </div>
            </div>
            <div class = "profile-section">
                <h2>Education</h2>
                <ul>
                    <li class = "intro">
                        <h3>University of Texas at Austin, 2019-2023</h3>
                        <h4 class="edu">Bachelor of Science in Computer Engineering <br>
                                        GPA: 4.00</h4>
                        <br>

                        <h3>Relevent Coursework</h3>
                        <ul class ="course">
                            <li>Software Design and Implemntation</li>
                            <li>Computing Systems</li>
                            <li>Embedded Systems</li>
                            <li>Circuit Theory</li>
                        </ul>
                    </li>
                </ul>
                
            </div>
            <div class = "profile-section">
                    <h2>Skills</h2>

                    <ul class = "graph">
                        <li data-score = "100%"></span><h3>Javascript<h3></li> 
                        <li data-score = "90%"></span><h3>React.js<h3></li>
                        <li data-score = "90%"></span><h3>Node.js<h3></li>
                        <li data-score = "80%"></span><h3>Python<h3></li>
                        <li data-score = "80%"></span><h3>Python Jango<h3></li>
                        <li data-score = "90%"></span><h3>C<h3></li>
                        <li data-score = "80%"></span><h3>C++<h3></li>
                        <li data-score = "100%"></span><h3>HTML+CSS<h3></li> 
                        
                        


                    </ul>
            </div>
            <div class = "profile-section">
                <h2>Experience</h2>
                <h3 class ="experience">Texas Coronavirus Map</h3>
                <h4 class ="title">Developer</h4>
                <h4 class ="year">03/2020 - 05/2020</h4>
                <ul class ="description">
                    <li>Developed a COVID-19 map for Texas with Python Flask and React.js</li>
                    <li>Acquired and organized necessary data through web parsing using BS4 for Python Flask</li>
                    <li>Utilized Google Maps and Geocode API to display counties in Texas and Coronavirus information of the county.</li>
                    <li>Deployed application with Amazon Web Services EC2 and S3 bucket.</li>
                    <li><a href="http://texas-corona.com"> http://texas-corona.com</a></li>
                </ul>

                <h3 class ="experience">Keio Community Website</h3>
                <h4 class ="title">Project Leader</h4>
                <h4 class = "year"> 05/2020 - 08/2020</h4>
                <ul class ="description">
                    <li>Led a project with three other teammates to develop a community website for Keio University</li>
                    <li>Created CRUD service with different features using MongoDB, Express.js, React.js, Node.js</li>
                    <li>Utilized Docker and Amazon Web Service(AWS) PaaS service to deploy the application on Elastic Beanstalk</li>
                </ul>

                <h3 class ="experience">Embedded Systems Tetris</h3>
                    <h4 class ="title">Engineer</h4>
                    <h4 class = "year"> 05/2020 - 08/2020</h4>
                    <ul class ="description">
                        <li>Designed Tetris game on an LCD display with TM4C microcontroller in C and Assembly language</li>
                        <li>Implemented a 6-bit DAC with slide potentiometer and buttons for block rotation and movement controls</li>    
                </ul>

                <h3 class ="experience">EE302 Robot Car</h3>
                <h4 class ="title">Engineer</h4>
                <h4 class ="year">11/2019</h4>
                <ul class ="description">
                    <li>Built a Robot car that navigates a user-designed driving course</li>
                    <li>Implemented photoresistors and IR sensors to automate the movement of the car by the color of the road</li>
                    <li>Utilized Arduino and C++ language to program the operation of the autonomously moving car</li>
                </ul>

                <h3 class ="experience">Unicloud Slimes</h3>
                <h4 class ="title">Co-Founder and CMO</h4>
                <h4 class ="year">05/2018– 09/2018</h4>
                <ul class ="description">
                    <li>Launched an online business that sells hand-made slimes and organized shipping and SCM to customers in Austin                    </li>
                    <li>Attracted over 60+ customers in 3 months                    </li>
                    <li>Created and advertised on various social media platforms                    </li>
                </ul>

                


            </div>

            <div class = "profile-section">
                <h2>Activities</h2>
                <h3 class = experience>Korean Engineering Student Association</h3>
                <h4 class ="title">Project Leader</h4>
                <h4 class ="year">09/2019-Present</h4>
                <ul class ="description">
                    <li>Led weekly meetings to teach basic web development skills (Ruby on Rails)</li>
                </ul>

                <h3 class = experience>Hackathon - Programming club</h3>
                <h4 class ="title">Founding Member</h4>
                <h4 class ="year">08/2018 – 05/2019</h4>
                <ul class ="description">
                    <li>Launched Hackathon at McNeil High School with four other founding members </li>
                    <li>Led group workshops to teach basic coding skills in Java, Python, and Scratch for competitions</li>
                </ul>

                <h3 class = experience>McNeil Computer Club</h3>
                <h4 class ="title">Member</h4>
                <h4 class ="year">08/2017– 05/2019</h4>
                <ul class ="description">
                    <li>Competed in yearly PicoCTF - Carnegie Mellon University Online Cybersecurity Competition</li>
                    <li>Developed virtual communication skills with teammates in different cities</li>
                </ul>

            </div>

            <div class = "profile-section">
    

            </div>
            <div class = "profile-section">
                    <h2>Contacts</h2>
                    <dl class = "list">
                        <dt>Phone</dt>
                        <dd>+1)512-629-6811</dd>
                        <dt>Email</dt>
                        <dd>jamesjpark31@gmail.com</dd>
                        
                    </dl>
                    

            </div>
        </div>
    </body>
</html>








